<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>this is first heading</h1>
    <h2>this is second heading</h2>
    <h3>this is third heading</h3>
    <h4>this is four heading</h4>
    <h5>this is fifth heading</h5>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas minus, praesentium id ratione eveniet ea repudiandae et,
        suscipit vero totam beatae ullam, nihil tenetur. Sed?</p>

        <img src="img.jpg">
       <!-- <br><br> -->

        <ol><li>Best Friends</li>
        <ol type="i">
            <li>karina</li>
            <li>kritika</li>
        </ol>
    </ol>
   
    <ol type="A">
        <li>friends</li>
        <ul type="square">
            <li>Anit</li>
            <li>Sudip</li>
        </ul>
    </ol>

<form>
<label for="fname"> First Name: </label>
<input type ="text" id="" placeholder="first name"><br><br>

<label for="lname"> Last Name: </label>
<input type ="lname" id="" placeholder="last name"><br><br>

<label for="dob"> Date of Birth: </label>
<input type ="date" id="" placeholder=""><br><br>
</form>

</body>
</html>
